<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1306.0" styleClass="pane" stylesheets="@application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todoListController.TaskManagerController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Task" textFill="#b8e994">
         <font>
            <Font name="Bauhaus 93" size="55.0" />
         </font>
      </Label>
      <Label layoutX="125.0" layoutY="14.0" text=" Manager" textFill="#78e08f">
         <font>
            <Font name="Bauhaus 93" size="55.0" />
         </font>
      </Label>
      <Pane layoutX="14.0" layoutY="85.0" prefHeight="17.0" prefWidth="344.0" style="-fx-background-color: #82ccdd; -fx-background-radius: 10;" />
      <TableView fx:id="table" layoutX="14.0" layoutY="131.0" prefHeight="647.0" prefWidth="1278.0" styleClass="tf" stylesheets="@application.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
        <columns>
          <TableColumn fx:id="title_col" prefWidth="254.0" text="Title" />
            <TableColumn fx:id="desc_col" prefWidth="353.0" text="Description" />
            <TableColumn fx:id="cat_col" prefWidth="164.0" text="Category" />
            <TableColumn fx:id="Stat_col" prefWidth="164.0" text="Status" />
            <TableColumn fx:id="deadline_col" prefWidth="164.0" text="Deadline" />
            <TableColumn fx:id="action_col" prefWidth="178.0" text="Action" />
        </columns>
      </TableView>
      <Button fx:id="addTask_btn" layoutX="603.0" layoutY="62.0" mnemonicParsing="false" onAction="#AddTask" styleClass="pink-btn" stylesheets="@application.css" text="Add New Task" textFill="#901b1b">
         <font>
            <Font name="Georgia Bold Italic" size="20.0" />
         </font>
      </Button>
      <Button fx:id="logOut_btn" layoutX="1192.0" layoutY="62.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="30.0" prefWidth="100.0" styleClass="pink-btn" stylesheets="@application.css" text="Log Out" textFill="#901b1b">
         <font>
            <Font name="Georgia Bold Italic" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
