spring.datasource.url= jdbc:postgresql://localhost:5432/epmloyeeManager
spring.datasource.username=postgres
spring.datasource.password=MustaphaihouM@2609
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true



