spring.datasource.url= jdbc:postgresql://localhost:5432/brief13_step2_V0.1
spring.datasource.username=postgres
spring.datasource.password=MustaphaihouM@2609
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true


jwt.header=Authorization
jwt.secret=my-very-secret-key
jwt.token.expirationInMS=604800000
