spring.datasource.url= jdbc:postgresql://localhost:5432/brief14_SoussHealthOnlineStore_Step1
spring.datasource.username=postgres
spring.datasource.password=MustaphaihouM@2609
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true


# App Properties
sous.app.jwtSecret= sousSecretKey
sous.app.jwtExpirationMs= 86400000